# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xl/: Application.java
src/main/java/com/github/xl/access/: UserDao.java
src/main/java/com/github/xl/access/dao/: UserDaoImpl.java
src/main/java/com/github/xl/access/guava/: RateLimiterDemo.java
src/main/java/com/github/xl/access/hystrix/: CommandCollapseGetValueForKey.java  HystrixHandler.java
src/main/java/com/github/xl/access/mapper/: UserMapper.java
src/main/java/com/github/xl/access/model/: UserDO.java
src/main/java/com/github/xl/access/quartz/: HelloJob.java  HelloJobListener.java  HelloSchedulerListener.java  HelloTriggerListener.java
src/main/java/com/github/xl/access/service/: UserService.java  UserServiceImpl.java  UserServiceImplV2.java
src/main/java/com/github/xl/controller/: GlobalExceptionHandler.java  GreetingController.java  QuartzController.java  TransactionController.java
src/main/java/com/github/xl/inject/: DBRole.java  DynamicDataSource.java
src/main/java/com/github/xl/inject/aspect/: DataSourceAspect.java
src/main/java/com/github/xl/inject/config/: JettyConfig.java  LiangXuConfig.java  MyBatisConfig.java
src/main/java/com/github/xl/inject/config/annotation/: UseMaster.java  UseSlave.java
src/main/resources/: application.yml  banner.txt  quartz_init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/github/xl/: ApplicationTests.java  HystrixTest.java
